
  ┌──────┬─────────────────────────────┬───────────────────┐
  │  ID  │        Name (Hebrew)        │  Name (English)   │
  ├──────┼─────────────────────────────┼───────────────────┤
  │ 1201 │ סביוני הפארק                │ Savyonei HaPark   │
  ├──────┼─────────────────────────────┼───────────────────┤
  │ 1202 │ מרכז מזרחי                  │ East Center       │
  ├──────┼─────────────────────────────┼───────────────────┤
  │ 1203 │ תעשייה ומלאכה, אזור תעשיה א │ Industrial Zone A │
  ├──────┼─────────────────────────────┼───────────────────┤
  │ 1204 │ רחובות הצעירה               │ Young Rehovot     │
  ├──────┼─────────────────────────────┼───────────────────┤
  │ 1206 │ קרית משה                    │ Kiryat Moshe      │
  ├──────┼─────────────────────────────┼───────────────────┤
  │ 1207 │ אפרים                       │ Ephraim           │
  ├──────┼─────────────────────────────┼───────────────────┤
  │ 1208 │ רחובות ההולנדית             │ Dutch Quarter     │
  ├──────┼─────────────────────────────┼───────────────────┤
  │ 1209 │ אבן גבירול                  │ Even Gavirol      │
  ├──────┼─────────────────────────────┼───────────────────┤
  │ 1210 │ גינות סביון                 │ Ginot Savion      │
  ├──────┼─────────────────────────────┼───────────────────┤
  │ 1211 │ נווה עמית                   │ Neve Amit         │
  ├──────┼─────────────────────────────┼───────────────────┤
  │ 1212 │ פארק תמר                    │ Park Tamar        │
  ├──────┼─────────────────────────────┼───────────────────┤
  │ 1213 │ נווה יהודה                  │ Neve Yehuda       │
  ├──────┼─────────────────────────────┼───────────────────┤
  │ 1214 │ מרמורק                      │ Marmorek          │
  ├──────┼─────────────────────────────┼───────────────────┤
  │ 1215 │ גבעתי                       │ Givati            │
  ├──────┼─────────────────────────────┼───────────────────┤
  │ 1216 │ חבצלת                       │ Chavatzelet              │
  ├──────┼─────────────────────────────┼──────────────────────────┤
  │ 1217 │ רחובות החדשה                │ New Rehovot              │
  ├──────┼─────────────────────────────┼──────────────────────────┤
  │ 1218 │ אושיות                      │ Ushiyot                  │
  ├──────┼─────────────────────────────┼──────────────────────────┤
  │ 1219 │ קרית ההגנה                  │ Kiryat HaHagana          │
  ├──────┼─────────────────────────────┼──────────────────────────┤
  │ 1220 │ היובל, שרונה                │ HaYovel, Sharona         │
  ├──────┼─────────────────────────────┼──────────────────────────┤
  │ 1221 │ קרית דוד                    │ Kiryat David             │
  ├──────┼─────────────────────────────┼──────────────────────────┤
  │ 1222     │ דניה                        │ Daniya                   │
  ├──────────┼─────────────────────────────┼──────────────────────────┤
  │ 1223     │ שעריים                      │ Sha'arim                 │
  ├──────────┼─────────────────────────────┼──────────────────────────┤
  │ 1228     │ אבני חן                     │ Avnei Chen               │
  ├──────────┼─────────────────────────────┼──────────────────────────┤
  │ 1234     │ רחובות המדע                 │ Rehovot HaMada (Science) │
  ├──────────┼─────────────────────────────┼──────────────────────────┤
  │ 1235     │ אחוזת הנשיא                 │ Achuzat HaNasi           │
  ├──────────┼─────────────────────────────┼──────────────────────────┤
  │ 1236     │ מכון ויצמן                  │ Weizmann Institute       │
  ├──────────┼─────────────────────────────┼──────────────────────────┤
  │ 1238     │ ס"ח                         │ S"Ch                     │
  ├──────────┼─────────────────────────────┼──────────────────────────┤
  │ 1241     │ רמת אשכול                   │ Ramat Eshkol             │
  ├──────────┼─────────────────────────────┼──────────────────────────┤
  │ 1242     │ נווה נוף, אקדמאים           │ Neve Nof, Akademim       │
  ├──────────┼─────────────────────────────┼──────────────────────────┤
  │ 1550     │ שאר העיר                    │ Rest of the City         │
  ├──────────┼─────────────────────────────┼──────────────────────────┤
  │ 20060009 │ ב' / צפון מערב העיר         │ NW District              │
  └──────────┴─────────────────────────────┴──────────────────────────┘


│ 20060009 │ ב' / צפון מערב העי│ NW District│
│ 1211 │ נווה עמית│ Neve Amit│
1213 │ נווה יהודה│ Neve Yehuda│
│ 1236│ מכון ויצמן│ Weizmann Institute│
│ 1235│ אחוזת הנשיא│ Achuzat HaNasi│
 │ 1216 │ חבצלת│ Chavatzelet│